{
  "name": "@simonren/quorum",
  "version": "0.8.0",
  "description": "MCP server for Claude Code — a quorum of AI models (Codex, Gemini, Claude) for adversarial review and consultation, synthesized by Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "quorum": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "commands/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "codex",
    "gemini",
    "quorum",
    "ai-review",
    "ai-consult",
    "code-review"
  ],
  "author": "SimonRen",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonRen/quorum.git"
  },
  "homepage": "https://github.com/SimonRen/quorum#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
